/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

nav > .container{
    display:block;
    height:120px;

}
.navbar-header{
    width:750px;
    float:right;

}

#menu1 {
    position:absolute;
    margin-top: 110px;
}
 /*mover el menu de navegacion header*/
 #menu1> ul{
     margin-left:290px;
 }

 /*Imagen del boso en el items del menu header*/
#imgmenu {
    position: absolute;
    display: flex;
    padding-right: 6px;
    visibility:hidden;
}

.navbar li a:hover {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: burlywood;
}

.navbar a {
    font-size: larger;
    color: brown;
    font-weight: bold;

 
}

.navbar a:hover #imgmenu{
   
    visibility:visible;

}


/* Carousel */
#myCarousel {
    margin-top:5%;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.carousel-inner {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

#desplazamiento {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}


/*Controladores de vista del contenido del contenido*/

.body-content > ul {
    margin: auto;
    padding: 40px;
    width: 100%;
}

.body-content > ul li {
        display:inline-flex;
    }

 .body-content > ul li a {
        color: #000;
        display: block;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
  }

 .body-content > ul li a img {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        display: block;
        opacity: 0.7;
        padding-right: 20px;
 }

 .body-content > ul li a:hover img {
         opacity: 1;
         transition: 0.8s ease-in-out;
 }

.text {
    color: #f3761d;
    text-transform: uppercase;
    font-family: 'Comic Sans MS';
}

/*Parrafo*/

#parrafo {
    margin-top: 30px;
    text-align: justify;
    font-size: 20px;
    font-family:'Comic Sans MS';
}

/*Footer*/

#footer{
    width:100%;
    height:100px;
    background-color:#1e1515;
  
}

    #footer > .container {
        margin-top: 1%;
        width: 40%;
        float: right;
        height:5%;
    }

#footer > p{
    float:left;
    color:white;
    margin-top:3%;
}


#footer a{
    padding:5px;
    color:white;
    font-size:40px;
    text-decoration:none;
    }

.icon-facebook-sign:hover{
    color:blue;
    transition: 0.4s ease-in-out;

}

.icon-twitter-sign:hover {
    color: #58bff3;
    transition: 0.4s ease-in-out;
}

.icon-youtube-sign:hover {
    color: red;
    transition: 0.4s ease-in-out;
}

.icon-pinterest-sign:hover {
    color: #e58080;
    transition: 0.4s ease-in-out;
}

.icon-google-plus-sign:hover {
    color: #ff6a00;
    transition: 0.4s ease-in-out;
}

/*Gallery*/




.gallery > li {
    display: inline-block;
    text-decoration: none;
    padding: 20px;
   
}

    .gallery > li img {
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }


/*Seccion about us*/
.container>img {
    margin-left:250px;
    width:50%;
    background-color:red;
}


/*Estilos del mapa*/
.mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 600px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 600px;
}




